# $Id$
# $Copyright$


output_tab_size                 = 4
align_struct_init_span          = 4
align_var_def_colon             = true
align_var_def_span              = 1
align_var_def_thresh            = 12
mod_paren_on_return             = add
nl_func_var_def_blk             = 1
align_enum_equ_span             = 4
align_enum_equ_thresh           = 12
align_func_params               = true
align_typedef_star_style        = 2
align_var_def_inline            = true
align_var_def_star_style        = 1
align_var_struct_span           = 1
align_with_tabs                 = true
align_pp_define_span            = 4
align_pp_define_gap             = 4
align_typedef_span              = 4
align_typedef_gap               = 4
align_right_cmt_span            = 3
# align_assign_span               = 1
# align_assign_thresh             = 12
align_nl_cont                   = true
align_number_left               = true
cmt_star_cont                   = true

code_width                      = 80
eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true
indent_align_string             = true
indent_brace                    = 0
indent_case_brace               = output_tab_size
indent_columns                  = output_tab_size
indent_switch_case              = 4
indent_func_call_param          = true
indent_func_def_param           = true
indent_func_proto_param         = true
indent_label                    = 1
indent_with_tabs                = 2
indent_extern                   = true
input_tab_size                  = 4
mod_full_brace_do               = add
mod_full_brace_for              = add
mod_full_brace_if               = add
mod_full_brace_while            = add
mod_remove_extra_semicolon      = true
nl_after_if                     = remove
nl_assign_leave_one_liners      = true
nl_before_if                    = remove
nl_before_for                   = remove
nl_brace_else                   = remove
nl_brace_while                  = remove
nl_do_brace                     = remove
nl_else_brace                   = remove
nl_enum_brace                   = remove
nl_fcall_brace                  = ignore
nl_fdef_brace                   = add
nl_for_brace                    = remove
nl_if_brace                     = remove
nl_struct_brace                 = remove
nl_switch_brace                 = remove
nl_union_brace                  = remove
nl_while_brace                  = remove
nl_func_decl_args               = remove
nl_func_decl_end                = remove
nl_func_def_args                = remove
nl_func_def_end                 = remove
nl_func_paren                   = remove
nl_func_proto_type_name         = remove
nl_func_type_name               = force
nl_if_leave_one_liners          = true
nl_squeeze_ifdef                = false
sp_after_cast                   = remove
sp_after_comma                  = force
sp_after_ptr_star               = remove
sp_after_sparen                 = force
sp_arith                        = force
sp_assign                       = force
sp_attribute_paren              = remove
sp_before_comma                 = remove
sp_before_ptr_star              = add
sp_before_semi                  = remove
sp_before_sparen                = force
sp_between_ptr_star             = remove
sp_bool                         = force
sp_compare                      = force
sp_enum_assign                  = add
sp_func_call_paren              = remove
sp_func_def_paren               = remove
sp_func_proto_paren             = remove
sp_inside_braces                = force
sp_inside_braces_enum           = force
sp_inside_braces_struct         = force
sp_inside_fparen                = remove
sp_inside_paren                 = remove
sp_inside_sparen                = remove
sp_inside_tparen                = remove
sp_macro                        = add
sp_macro_func                   = add
sp_paren_paren                  = remove
sp_pp_concat                    = remove
sp_return_paren                 = force
sp_sizeof_paren                 = force

indent_cmt_with_tabs            = true
cmt_indent_multi = true
cmt_width                                = 80        # number
cmt_reflow_mode                          = 2        # number
cmt_c_nl_start                           = true    # false/true
cmt_c_nl_end                             = true    # false/true
cmt_cpp_to_c                             = true    # false/true
cmt_star_cont                            = true    # false/true
cmt_sp_before_star_cont                  = 0        # number
cmt_sp_after_star_cont                   = 1        # number

